.Card_01 {
    width: 285px;
    height: 320px;
    background: white;
    border-radius: 5px;
    box-shadow: rgba(196, 196, 196, 0.12) 0px 6px 16px;
    border: 1px solid rgb(221, 221, 221);
    border-radius: 5px;
    overflow: hidden;
    cursor: pointer;
    position: relative;
}
.Card_01:hover{
    box-shadow: rgba(105, 105, 105, 0.17) 0px 6px 16px;

}
.Card_01 .Card_01_Content {
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
    justify-content: center;
    position: relative;
}
.Card_01 .Card_01_Content .Card_01_Rating{
    position: absolute;
    top: 0%;
    right: 4%;

}
.Card_01 .Card_01_Content .Card_01_Image {
    width: 100%;
    height: 180px;
    background-position: center;
    background-size: cover;
    box-shadow: 0px 0px 4px rgb(163, 163, 163);
}
.Card_01 .Card_01_Content hr{
    background: rgb(189, 189, 189);
    width: 90%;
    height: 1px;
    border: none;
}
.Card_01 .Card_01_Content .Card_01_Infos {
    width: 100%;
    padding: 1px 10px;
    display: flex;
    flex-direction: column;
    align-items: left;
    justify-content: end;
    gap: 5px;
    position: relative;
}
.Card_01 .Card_01_Content .Card_01_Infos .Card_01_Link_Anunciante{
    font-weight: 600;
    cursor: pointer;
}
.Card_01 .Card_01_Content .Card_01_Infos .Card_01_Link_Anunciante:hover{
    color: var(--cor-theme);
    text-decoration: underline;
}
.Card_01 .Card_01_Content .Card_01_Infos h4 {
    font-size: 16px;
    font-weight: 500;
}
.Card_01 .Card_01_Content .Card_01_Infos p{
    font-size: 13px;
}
.Card_01 .Card_01_Content .Card_01_Infos .Card_01_Loc{
    display: flex;
    align-items: center;
    justify-content: left;
    gap: 2px;
}

.Card_01 .btn_favorito{
    position: absolute;
    font-size: 20px;
    top: 1.5%;
    right: 1.5%;
    transition: 0.2s;
    background: rgba(0, 0, 0, 0.096);
    width: 30px;
    height: 30px;
    border-radius: 50px;
    color: rgba(255, 255, 255, 0.582);
    text-align: center;
    padding-top: 0.7%;
    box-shadow: 0px 0px 3px rgb(197, 197, 197);
}
.Card_01 .btn_favorito:hover{
    scale: 1.1;
}


.NomeAnuncioCard{
    width: 230px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis
}

.Card_01 .Card01_Endereco{
    font-size: 10px !important;
    display: flex;
    flex-wrap: wrap;
    font-weight: 500;
}
.Card_01 .Card01_TipoSala{
    font-size: 11px;
    background: aliceblue;
    position: absolute;
    top: 2%;
    left: 2%;
    padding: 2px 10px;
    border-radius: 50px;
    box-shadow: 0px 0px 2px black;
}