.Header01 {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
    position: fixed;
    width: 100%;
    z-index: 5;
    background: white;
    transition: 0.5s;
    height: 200px;
}

.Header01.HeaderScrollYNew {
    height: 140px;
}

.Header01 .Box_Header01_Top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 80px;
    padding: 0px 80px;
}

.Header01 .Header01_Logo {
    width: 60px;

}



.Header01 .Box_Header_Top_Right {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    padding: 5px;
    height: 100%;
    font-size: 12px;
}

.Header01 .Box_Header_Top_Right .BHTR_Text01 {
    padding: 8px 20px;
    border-radius: 50px;
    cursor: pointer;
    transition: 0.2s;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--cor-theme2);
    color: white;
}

.Header01 .Box_Header_Top_Right .BHTR_Text01:hover {
    box-shadow: 0px 0px 8px rgb(197, 197, 197);
}


.Header01 .Coin_Box {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
}

.Header01 .Coin_Box img {
    width: 20px;
}








.Header01 .Box_User_Header01 {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
    cursor: pointer;
    transition: 0.2s;
    color: rgb(158, 158, 158);
    position: relative;
}

.Box_User_Header01:hover {
    color: var(--cor-theme);
}

.Box_User_Header01:hover #icon2 {
    transform: rotate(180deg);
}

.Box_User_Header01 #icon1 {
    font-size: 35px;
}

.Box_User_Header01 #icon2 {
    font-size: 15px;
    transition: 0.2s;
}

.Box_User_Header01 .Box_User_Menu_Drop_Header01 {
    width: 300px;
    height: 0px;
    background: white;
    position: absolute;
    top: 100%;
    right: 0%;
    box-shadow: 0px 0px 5px rgb(167, 167, 167);
    border-radius: 4px;
    overflow: hidden;
    transition: 0.5s;
}

.Box_User_Header01:hover .Box_User_Menu_Drop_Header01 {
    height: auto;
}

.Box_User_Header01 .Box_User_Menu_Drop_Header01 .Box_User_Content {
    width: 100%;
    height: 100%;
    padding: 7px 8px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

.Header01 .Box_User_Content hr {
    width: 80%;
    background: rgb(211, 211, 211);
    height: 1px;
    border: none;
    margin: 10px 0%;
}

.Header01 .Box_User_Content .Box_User_Content_Line1 {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
    color: black;
}

.Box_User_Content_Line1 img {
    width: 100px;
}

.Header01 .Box_User_Content .User_Drop_sub_menu {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 5px;
    font-weight: 400;
    font-size: 13px;
}

.User_Drop_sub_menu .User_Drop_sub_menu_link {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    padding: 8px 10px;
    text-decoration: none;
    color: black;
    transition: 0.5s;
}

.User_Drop_sub_menu_link span {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
}

.User_Drop_sub_menu_link .icon_Links_User_Droip {
    font-size: 18px;
}

.User_Drop_sub_menu_link:hover {
    background: rgb(238, 238, 238);
}

.User_Drop_sub_menu_link:hover span {
    font-weight: 500;
    color: var(--cor-theme);
}






















.Header01 .Box_Search {
    width: 550px;
    height: 50px;
    position: absolute;
    transition: 0.5s;
    top: 28%;

}

.Header01 .Box_Search .Input_Search {
    width: 100%;
    height: 100%;
    border-radius: 100px;
    outline: none;
    border: none;
    box-shadow: 0px 0px 4px rgb(128, 128, 128);
    padding: 0% 3%;
    padding-right: 10%;
}

.Header01 .Box_Search .Box_Icon_Input_Search {
    position: absolute;
    top: 50%;
    right: -0.8%;
    transform: translate(-25%, -51%);
    background: var(--cor-theme2);
    display: flex;
    align-items: center;
    justify-content: center;
    width: 42px;
    height: 42px;
    border-radius: 50px;
    font-size: 18px;
    color: rgb(255, 255, 255);
    box-shadow: 0px 0px 3px rgb(148, 148, 148);
    cursor: pointer;
}


.Box_Search.Box_Search_Scale {
    scale: 0.8;
    top: 8%;
}





.Header01 .Box_Header01_Tags {
    width: 100%;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 35px;
    border-top: var(--box-border01);
    border-bottom: 1px solid rgba(224, 224, 224, 0);
    padding: 1.5% 0%;
    padding-top: 1.9%;
    transition: 0.5s;

}

.TagScrollYNew {
    border-bottom: var(--box-border01) !important;
}