.Header02 {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
    position: fixed;
    width: 100%;
    z-index: 5;
    background: white;
    transition: 0.5s;
    padding: 0px 9%;
    border-bottom: var(--box-border01);
}
.Header02.HeaderScrollYNew{
    height: 140px;
    

}
.Header02 .Box_Header02_Top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 60px;
    padding: 0px 50px;
}

.Header02 .Header02_Logo {
    width: 60px;
    cursor: pointer;

}



.Header02 .Box_Header_Top_Right {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    padding: 5px;
    height: 100%;
    font-size: 12px;
}

.Header02 .Box_Header_Top_Right .BHTR_Text01 {
    padding: 8px 20px;
    border-radius: 50px;
    cursor: pointer;
    transition: 0.2s;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--cor-theme2);
    color: white;
}

.Header02 .Box_Header_Top_Right .BHTR_Text01:hover {
        box-shadow: 0px 0px 8px rgb(197, 197, 197);


}


.Header02 .Coin_Box{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
}
.Header02 .Coin_Box img{
    width: 20px;
}








.Header02 .Box_User_Header02 {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
    cursor: pointer;
    transition: 0.2s;
    color: rgb(158, 158, 158);
    position: relative;
}

.Box_User_Header02:hover {
    color: var(--cor-theme);
}

.Box_User_Header02:hover #icon2 {
    transform: rotate(180deg);
}

.Box_User_Header02 #icon1 {
    font-size: 35px;
}

.Box_User_Header02 #icon2 {
    font-size: 15px;
    transition: 0.2s;
}

.Box_User_Header02 .Box_User_Menu_Drop_Header02 {
    width: 300px;
    height: 0px;
    background: white;
    position: absolute;
    top: 100%;
    right: 0%;
    box-shadow: 0px 0px 5px rgb(167, 167, 167);
    border-radius: 4px;
    overflow: hidden;
    transition: 0.5s;
}
.Box_User_Header02:hover .Box_User_Menu_Drop_Header02{
    height: auto;
}

.Box_User_Header02 .Box_User_Menu_Drop_Header02 .Box_User_Content {
    width: 100%;
    height: 100%;
    padding: 7px 8px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}
.Header02 .Box_User_Content hr{
    width: 80%;
    background: rgb(211, 211, 211);
    height: 1px;
    border: none;
    margin: 10px 0%;
}
.Header02 .Box_User_Content .Box_User_Content_Line1{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
    color: black;
}
.Box_User_Content_Line1 img {
    width: 100px;
}

.Header02 .Box_User_Content .User_Drop_sub_menu{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 5px;
    font-weight: 400;
    font-size: 13px;
}
.User_Drop_sub_menu .User_Drop_sub_menu_link{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    padding: 8px 10px;
    text-decoration: none;
    color: black;
    transition: 0.5s;
}
.User_Drop_sub_menu_link span{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
}
.User_Drop_sub_menu_link .icon_Links_User_Droip{
    font-size: 18px;
}
.User_Drop_sub_menu_link:hover{
    background: rgb(238, 238, 238);
}
.User_Drop_sub_menu_link:hover span{
    font-weight: 500;
    color: var(--cor-theme);
}
























