.Card_Avaliacao{
    display: flex;
    align-items: left;
    justify-content: left;
    flex-direction: column;
    background: white;
    width: 350px;
    height: 200px;
    padding: 15px 18px;
    box-shadow: 0px 0px 5px rgb(204, 204, 204);
    border-radius: 8px;
    gap: 10px;
}

.Card_Avaliacao .User_Avaliador{
    display: flex;
    align-items: center;
    justify-content: left;
    gap: 15px;
    font-size: 13px;
}
.Card_Avaliacao .User_Avaliador .User_Photo{
    width: 50px;
    height: 50px;
    background-position: center;
    background-size: cover;
    border-radius: 50px;
    box-shadow: 0px 0px 5px rgb(190, 190, 190);
}

.Card_Avaliacao .Box_Rating{
    display: flex;
    align-items: center;
    justify-content: left;
    gap: 8px;
    font-size: 14px;
}
.Card_Avaliacao .Box_Rating p{
    font-size: 12px;
}

.Card_Avaliacao .Box_Comentario{
    font-size: 13px;
}