.Page_MinhaReserva {
    margin-top: 8%;
    padding: 0% 12%;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.Section01_MinhaReserva {
    display: flex;
    flex-direction: column;
    gap: 20px;
    border-bottom: 1px solid rgb(223, 223, 223);
}

.Page_MinhaReserva .titulo_page {
    display: flex;
    align-items: center;
    justify-content: left;
    gap: 5px;
}

.Page_MinhaReserva .titulo_page i {
    font-size: 30px;
    color: var(--cor-theme);
}

.Page_MinhaReserva .titulo_page h2 {
    font-weight: 500;
}

.Page_MinhaReserva .MinhaReserva_Menu {
    display: flex;
    align-items: center;
    justify-content: left;
    gap: 10px;
}

.Page_MinhaReserva .MinhaReserva_Menu .Box_MinhaReserva_Option {
    display: flex;
    padding: 5px 15px;

}

.Page_MinhaReserva .MinhaReserva_Menu .Box_MinhaReserva_Option.MenuOpcaoSelect {
    border-bottom: 2px solid var(--cor-theme);
}



.Page_MinhaReserva .MinhaReserva_Menu .Box_MinhaReserva_Option p {
    font-size: 20px;
    font-weight: 400;
    letter-spacing: 1px;
}

.Page_MinhaReserva .MinhaReserva_Menu .Box_MinhaReserva_Option:hover {
    cursor: pointer;
}

.Page_MinhaReserva .Section02_MeusAnuncios .Box_cards {
    display: flex;
    flex-direction: column;
    gap: 20px;
}


.Page_MinhaReserva .AvisoReserva {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height: 400px;
}

.Page_MinhaReserva .AvisoReserva img {
    width: 100px;
}

.Box_Minhas_Reserva_Cards {
    display: flex;
    flex-direction: column;
    gap: 25px;
}