.Page_Home_Main {
    margin-top: 5%;
    display: flex;
    align-items: left;
    justify-content: center;
    flex-direction: column;
    gap: 25px;
    padding: 0px 80px;

}

.Page_Home_Main .SectionStyle {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.Page_Home_Main .Page_Home_Main_Titulo {
    font-size: 25px;
    padding-bottom: 5px;
    border-bottom: 4px solid var(--cor-theme2);
    display: flex;
    align-items: end;
    justify-content: space-between;
    gap: 10px;
}

.Page_Home_Main .Btn_PageHomeVermais {
    font-size: 13px;
    background: var(--cor-theme2);
    padding: 5px 15px;
    color: white;
    border-radius: 10px;
    cursor: pointer;
}

.Page_Home_Main .BorderBlue {
    border: none;
    width: 100%;
    height: 4px;
    background: var(--cor-theme2);
}

.Page_Home_Main .AvisoAnuncios {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 100%;
    height: 400px;
    font-size: 18px;
}

.Page_Home_Main .AvisoAnuncios img {
    width: 140px;
}

.Box_Cards_Home {
    display: flex;
    align-items: center;
    justify-content: left;
    flex-wrap: wrap;
    gap: 7px;
    width: 100%;
}


.Page_Home_Banner {
    width: 100%;
    height: auto;
    box-shadow: 0px 0px 1px rgba(0, 0, 0, 0.267);
    border-radius: 5px;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--cor-theme2);


}

.Page_Home_Banner img {
    width: 100%;
    height: auto;
}


.Page_Home_Main .Btn_Pesquisa_Avancada {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 250px;
    height: 35px;
    border-radius: 55px;
    color: rgb(255, 255, 255);
    background: var(--cor-theme4);
    cursor: pointer;
    box-shadow: 0px 0px 5px rgb(179, 179, 179);
}