.Page_MeusAnuncios {
    margin-top: 8%;
    padding: 0% 12%;
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.Section01_MeusAnuncios{
    display: flex;
    flex-direction: column;
    gap: 20px;
    border-bottom: 1px solid rgb(223, 223, 223);
}
.Page_MeusAnuncios .titulo_page {
    display: flex;
    align-items: center;
    justify-content: left;
    gap: 5px;
}

.Page_MeusAnuncios .titulo_page i {
    font-size: 30px;
    color: var(--cor-theme);
}

.Page_MeusAnuncios .titulo_page h2 {
    font-weight: 500;
}

.Page_MeusAnuncios .MeuAnuncio_Menu {
    display: flex;
    align-items: center;
    justify-content: left;
    gap: 10px;
}

.Page_MeusAnuncios .MeuAnuncio_Menu .Box_MenuAnuncio_Option {
    display: flex;
    padding: 5px 15px;

}

.Page_MeusAnuncios .MeuAnuncio_Menu .Box_MenuAnuncio_Option.MenuOpcaoSelect {
    border-bottom: 2px solid var(--cor-theme);
}

.Page_MeusAnuncios .MeuAnuncio_Menu .Box_MenuAnuncio_Option .MeuAnuncioInputRadio {
    display: none;
}

.Page_MeusAnuncios .MeuAnuncio_Menu .Box_MenuAnuncio_Option p {
    font-size: 20px;
    font-weight: 400;
    letter-spacing: 1px;
}

.Page_MeusAnuncios .MeuAnuncio_Menu .Box_MenuAnuncio_Option:hover {
    cursor: pointer;
}

.Page_MeusAnuncios .Section02_MeusAnuncios .Box_cards{
    display: flex;
    flex-direction: column;
    gap: 20px;
}