.Page_Home_Main {
    margin-top: 13%;
    display: flex;
    align-items: left;
    justify-content: center;
    flex-direction: column;
    padding: 0px 80px;
    gap: 35px;
}
.Page_Home_Main .Page_Home_Main_Titulo{
    font-size: 25px;
    padding-bottom: 5px;
    border-bottom: 4px solid var(--cor-theme2);
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.Page_Home_Main .Page_Home_Main_Titulo hr{
    border: none;
    width: 100%;
    height: 5px;
    background: var(--cor-theme2);
}

.Page_Home_Main .AvisoAnuncios {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height: 400px;
    font-size: 18px;
}

.Page_Home_Main .AvisoAnuncios img {
    width: 140px;
}

.Box_Cards_Home {
    display: flex;
    align-items: center;
    justify-content: left;
    flex-wrap: wrap;
    gap: 30px;
    width: 100%;

}