#FinalizarReservaMain {
    width: 100%;
    padding: 5% 20%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-top: 7%;
    gap: 50px;
}

#FinalizarReservaMain #hr {
    border: 1px solid rgba(226, 226, 226, 0.319);
}

#box_finalizar_reserva {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
}

.tittle_reserva {
    display: flex;
    align-items: center;
    justify-content: left;
}

.section_left_reserva {
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 100px;
}

.tittle_reserva {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: left;
    gap: 20px;
}

.tittle_reserva i {
    font-size: 20px;
}

.tittle_reserva h3 {
    font-size: 25px;
    font-weight: 600;
}

.dados_reserva {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.dados_reserva h5 {
    font-size: 20px;
    font-weight: 500;
}

.box_infos_reserva {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.left_box_reserva h6 {
    font-size: 18px;
    font-weight: 600;
}

.left_box_reserva .Horarios {
    display: flex;
    align-items: center;
    justify-content: left;
    font-size: 15px;
    color: rgb(138, 138, 138);
    gap: 5px;
}

.box_infos_reserva h4 {
    text-decoration: underline;
    font-weight: 600;
    cursor: pointer;
}


.section_right_reserva {
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.card_reserva {
    width: 95%;
    background: rgb(255, 255, 255);
    border-radius: 15px;
    box-shadow: 0px 0px 7px rgb(168, 166, 166);
    padding: 4% 6%;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.reserva_anuncio_dados {
    display: flex;
    align-items: center;
    justify-content: left;
    gap: 12px;
}

.info_reserva_detalhes {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.info_reserva_detalhes h3 {
    font-size: 21px;
    font-weight: 600;
}

.info_reserva_detalhes p {
    font-size: 13px;
}

.rating-box {
    display: flex;
    align-items: center;

    gap: 3px;
}

.rating-box i {
    font-size: 12px;
}

.rating-info {
    font-weight: 600;
}



.image_reserva {
    background: rgb(223, 223, 223);
    width: 110px;
    height: 100px;
    border-radius: 5px;
    background-position: center;
    background-size: cover;
}


.card_reserva h6 {
    font-size: 22px;
    font-weight: 500;
}

.row_info_reserva {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.row_info_reserva h6 {
    font-size: 19px;
}









#Box_Payout_Metodo {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
}

.box_options_payout {
    width: 35%;
    display: flex;
    flex-direction: column;
    gap: 10px;
    position: relative;
}

#textPagarCom {
    font-size: 20px;
    font-weight: 500;
}

.select_options {
    display: flex;
    align-items: center;
    justify-content: space-between;
    border: 1px solid rgb(161, 161, 161);
    padding: 10px 20px;
    width: 100%;
    height: 50px;
    border-radius: 5px;
    font-size: 13px;

}

.select_options p {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
}

.select_options p img {
    width: 25px;
}

.optionsPayout {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    box-shadow: 0px 0px 2px black;
    width: 100%;
    overflow: hidden;
    border-radius: 4px;
    transition: 0.3s;
    position: absolute;
    top: 110%;
    left: 0%;
    gap: 5px;
}

.ativa_Box_optionsPayout {
    height: 0px;
}

.optionsPayout hr {
    width: 90%;
    border: none;
    height: 1px;
    background: linear-gradient(to right, rgb(238, 238, 238), rgb(192, 192, 192), rgb(238, 238, 238));
}

.optionsPayout input {
    display: none;
}

.optionsPayout li {
    width: 100%;
    display: flex;
    align-items: center;
    padding: 10px 20px;
    font-size: 17px;
    cursor: pointer;
}

.optionsPayout li:hover {
    background: whitesmoke;
}

.optionsPayout li .box_method_pay {
    display: flex;
    align-items: center;
    gap: 5px;
}

.optionsPayout li .box_method_pay img {
    width: 35px;
}

.Box_Button_Finalizar_Reserva {
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height: 100px;
    gap: 5px;
}

.Btn_Reservar_Box {
    font-size: 20px;
    padding: 2% 10%;
    background: linear-gradient(to right, var(--cor-theme), rgb(57, 89, 228));
    border: none;
    outline: none;
    border-radius: 5px;
    box-shadow: 0px 0px 10px rgb(209, 209, 209);
    cursor: pointer;
    color: white;
    height: 55px;
    position: relative;
    overflow: hidden;
}

.Btn_Reservar_Box .loading_btn {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.Box_Button_Finalizar_Reserva .TextoResultadoRequisicao {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    font-size: 15px;
    font-weight: 400;
    animation: 0.6s bounceInRight linear;
    white-space: nowrap;
}





#textMetodoDePagamentoAlert {
    text-align: center;
    color: red;
    position: absolute;
    left: 11%;
    top: 11%;
    font-size: 14px;
    font-weight: 400;
}



#FinalizarReservaMain .Box_InputDateSelecionados_row {
    display: flex;
    align-items: center;
    justify-content: left;
    flex-wrap: wrap;
    gap: 5px;
}

#FinalizarReservaMain .Box_InputDateSelecionados_row p {
    background: var(--cor-themeTrasparent);
    font-weight: 300;
    padding: 5px 10px;
    border-radius: 10px;
}



@media screen and (max-width: 1458px) {
    #FinalizarReservaMain {
        width: 100%;
        padding: 0%;
        margin-top: 20%;
    }

    #box_finalizar_reserva {
        flex-direction: column;
        width: 100%;
    }

    .section_left_reserva {
        width: 100%;
        padding: 0% 5%;
    }

    .section_right_reserva {
        width: 100%;

    }

    #Box_Payout_Metodo {
        align-items: center;
        justify-content: center;
        flex-direction: column;
        gap: 10rem;
    }

    #Box_Payout_Metodo .box_options_payout {
        width: 90%;
    }

    #Box_Payout_Metodo #Box_Button_Finalizar_Reserva {
        width: 100%;
    }



    #textMetodoDePagamentoAlert {
        font-size: 10px;
        top: -5%;
        left: 5%;
    }

    #loginbox {
        font-size: 18px;
    }
}




#loginbox {
    font-size: 25px;
    text-align: center;
    width: 100%;
}

#loginbox strong {
    font-weight: 400;
    background: var(--cor-theme);
    ;
    padding: 0.2% 0.8%;
    border-radius: 3px;
    color: white;
}

#loginbox strong:hover {
    cursor: pointer;
    text-decoration: underline;
    color: var(--cor-theme);
    background: white;
    box-shadow: 0px 0px 0px 2px black;
}

.cod_anuncio1 {
    font-weight: 300;
    font-size: 18px;
    color: var(--cor-theme);
}