{
  "name": "data",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "animate.css": "^4.1.1",
    "axios": "^1.7.9",
    "flatpickr": "^4.6.13",
    "leaflet": "^1.9.4",
    "react": "^19.0.0",
    "react-bootstrap-icons": "^1.11.5",
    "react-dom": "^19.0.0",
    "react-flatpickr": "^4.0.10",
    "react-leaflet": "^5.0.0",
    "react-range": "^1.10.0",
    "react-router-dom": "^7.1.5",
    "rheostat": "^4.1.1",
    "swiper": "^11.2.8"
  },
  "devDependencies": {
    "@eslint/js": "^9.19.0",
    "@types/react": "^19.0.8",
    "@types/react-dom": "^19.0.3",
    "@vitejs/plugin-react": "^4.3.4",
    "eslint": "^9.19.0",
    "eslint-plugin-react": "^7.37.4",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.18",
    "globals": "^15.14.0",
    "vite": "^6.1.0"
  }
}
