.Page_Anuncio {
    margin-top: 5%;
    display: flex;
    align-items: left;
    justify-content: left;
    flex-direction: column;
    gap: 20px;
    width: 100%;
    position: relative;
    padding: 0% 12%;

}

.linha01 {
    border: none;
    height: 1px;
    background: linear-gradient(to right, rgb(230, 230, 230), rgb(133, 133, 133), rgb(230, 230, 230));
    margin: 1% 0%;
}

.Page_Anuncio .TituloAnuncio {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 5px;
    font-weight: 400;
    padding-right: 5px;
}

.Page_Anuncio .CodigoStyleId {
    font-weight: 300;
    font-size: 20px;
    color: var(--cor-theme);
}

.TituloAnuncio h1 {
    font-weight: 500;
    display: flex;
    line-height: 25px;
}

.TituloAnuncio .ShareFavBox {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
    font-size: 15px;
}

.TituloAnuncio .ShareFavBoxStyle {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
}

.ShareFavBoxStyle p {
    text-decoration: underline;
    font-weight: 500;
}

.Page_Anuncio .Box_Imagens_Anuncio {
    width: 100%;
    height: 600px;
    display: flex;
    gap: 5px;
    overflow: hidden;
    border-radius: 15px;
}

.Box_Imagens_Anuncio_Left {
    width: 50%;
    height: 100%;
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
}

.Box_Imagens_Anuncio_Right {
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 5px;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    overflow: hidden;

}

.Box_Imagens_Anuncio_Right .rowAnuncioImagem {
    width: 100%;
    height: 50%;
    display: flex;
    gap: 5px;
}

.rowAnuncioImagem .ImagemAnuncioConjunto {
    width: 50%;
    height: 100%;
}

.Box_Imagens_Anuncio_Left,
.ImagemAnuncioConjunto {
    background-image: url("../../../public/Assets/Imagens/Not_Image_Card.jpg");
    background-position: center;
    background-size: cover;
}

.SectionAnuncio_01 {
    width: 50%;
    display: flex;
    align-items: left;
    flex-direction: column;
    gap: 15px;
}

.SectionAnuncio_01 .AboutAnuncio {
    display: flex;
    flex-direction: column;
    gap: 15px;
    text-align: justify;
}

.SectionAnuncio_01 .AboutAnuncio h2 {
    font-weight: 500;
}

.SectionAnuncio_01 .AboutAnuncio p {
    font-weight: 500;
    font-size: 15px;
    font-weight: 400;
}

.SectionAnuncio_01 .BoxLocAnuncio {
    display: flex;
    justify-content: left;
    gap: 10px;
    font-weight: 400;
    white-space: nowrap;


}

.LocAnuncioCidade {
    display: flex;
    align-items: center;
    justify-content: left;
    gap: 5px;
}

.FeddBackAnuncio {
    display: flex;
    align-items: center;
    justify-content: left;
    gap: 10px;
}

.RatingBox {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
}

#RatingAnuncio {
    text-decoration: underline;
    font-weight: 600;
}




.SectionAnuncio_02 {
    width: 50%;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.advertiser-perfil {
    display: flex;
    align-items: center;
    justify-content: left;
    gap: 15px;
    width: 100%;
}

.advertiser-perfil .adveriser-image-perfil {
    width: 60px;
    height: 60px;
    border-radius: 32px;
    background-image: url('/src/assets/user.jpg');
    background-position: center;
    background-size: cover;
    box-shadow: 0px 0px 7px rgba(126, 126, 126, 0.644);
}

.text-Pertence a {
    color: black;
}

.text-age {
    font-size: 13px;
}





.tags-announcement {
    width: 50%;
    display: flex;
    align-items: start;
    justify-content: center;
    flex-direction: column;
}

.tags-announcement h3 {
    font-size: 23px;
    font-weight: 500;
}

.tags-announcement .tags-field {
    margin-top: 10px;
    width: 100%;
    display: flex;
    flex-flow: row wrap;

}

.tags-field .tag {
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: left;
    gap: 8px;
    font-size: 16px;
    font-weight: 400;
}

.tag i {
    font-size: 25px;
}

#btn-mostrar-todas-comodidades {
    color: black;
    font-weight: 500;
    margin-top: 50px;
    text-decoration: none;
    border: 1.8px black solid;
    padding: 13px 20px;
    border-radius: 8px;
}




.SectionAnuncio_04 {
    width: 400px;
    background: white;
    box-shadow: rgba(163, 163, 163, 0.12) 0px 6px 16px;
    border: 1px solid rgb(221, 221, 221);
    position: absolute;
    top: 56%;
    right: 12%;
    padding: 1.5% 1%;
    display: flex;
    flex-direction: column;
    border-radius: 12px;
}


.SectionAnuncio_04 .Box_Reserva_Content {
    width: 100%;
    display: flex;
    align-items: left;
    justify-content: center;
    flex-direction: column;
    gap: 11px;
    font-size: 16px;
}

.SectionAnuncio_04 .Box_Reserva_Content #PriceAnuncio {
    font-size: 18px;
    font-weight: 400;
    letter-spacing: 2px;
}

#PriceAnuncio strong {
    font-size: 22px;
    font-weight: 600;
}

.SectionAnuncio_04 .Box_Reserva_Content .Box_Opcao_Data_Hora {
    width: 100%;
    box-shadow: 0px 0px 5px rgb(151, 151, 151);
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 10px;
    padding: 6% 0%;
}

.SectionAnuncio_04 .Btn_Reservar_Box {
    font-size: 20px;
    padding: 2% 10%;
    background: linear-gradient(to right, var(--cor-theme), rgb(57, 89, 228));
    border: none;
    outline: none;
    border-radius: 5px;
    box-shadow: 0px 0px 10px rgb(209, 209, 209);
    cursor: pointer;
    margin: 2% 0%;
    margin-top: 10%;
    color: white;
    height: 55px;
}

.SectionAnuncio_04 .Box_Reserva_Content .TabelaFinalPrice {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.SectionAnuncio_04 .Box_Reserva_Content .TabelaFinalPrice_Row {
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-weight: 300;
    text-decoration: underline;
}

.Box_Reserva_Content .Price_Total {
    display: flex;
    align-items: left;
    justify-content: space-between;
}

.Box_Reserva_Content .text_Box_Reserva_Content {
    text-align: center;
    font-weight: 300;
    margin-bottom: 5%;
}

.linha02 {
    border: none;
    height: 1px;
    background: linear-gradient(to right, rgb(197, 197, 197), rgb(190, 190, 190), rgb(197, 197, 197));
    margin: 2% 0%;
}


.linha03 {
    width: 50%;
    border: none;
    height: 1px;
    background: linear-gradient(to right, rgb(197, 197, 197), rgb(190, 190, 190), rgb(197, 197, 197));
}

.Box_Opcao_Data_Hora .data_input {
    font-size: 20px;
    border-radius: 5px;
    outline: none;
    border: none;
    padding: 1% 5%;
}

.Box_Reserva_Time_Select {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0% 20%;
    width: 100%;
}

.box_times {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;

    width: 50px;
    height: 35px;
    padding: 5px 28px;
    border-bottom: 1px solid black;
    cursor: pointer;
    transition: 0.2s;
}

.box_times:hover {
    border-bottom: 2px solid black;
}

.select_options_TIME {}

.options_time {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    position: absolute;
    top: 105%;
    overflow: hidden;
    box-shadow: 0px 0px 2px rgb(194, 194, 194);
    background: white;
    transition: 0.2s;
}

.options_time li {
    font-size: 20px;
    font-weight: 200;
    padding: 0px 5px;
    cursor: pointer;
}

.options_time li:hover {
    background: whitesmoke;
}

.options_time input {
    display: none;
}

.Page_Anuncio .Box_InputDateFlatpickr {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.Page_Anuncio .Box_InputDateFlatpickr_Input {
    display: flex;
    align-items: center;
    justify-content: center;
}

.Page_Anuncio .Box_InputDateFlatpickr .FlatPickr_input {
    opacity: 0%;
    width: 40px;
    overflow: hidden;
}

.Page_Anuncio .Box_InputDateFlatpickr i {
    font-size: 25px;
    position: absolute;
    color: var(--cor-theme);
}

.Page_Anuncio .Box_InputDateSelecionados {
    display: flex;
    flex-direction: column;
}

.Page_Anuncio .Box_InputDateSelecionados .Box_InputDateSelecionados_row {
    display: flex;
    align-items: center;
    justify-content: left;
    flex-wrap: wrap;
    gap: 5px;
}

.Page_Anuncio .Box_InputDateSelecionados .Box_InputDateSelecionados_row p {
    width: 110px;
    text-align: center;
    background: var(--cor-themeTrasparent);
    font-weight: 300;
    padding: 5px 10px;
    border-radius: 10px;
    box-shadow: 0px 0px 2px rgb(194, 194, 194);
}

.Page_Anuncio .Horarios {
    display: flex;
    align-items: center;
    justify-content: left;
    gap: 5px;
}

.Page_Anuncio .Horarios p {
    font-size: 15px;
    color: rgb(138, 138, 138);
}

.flatpickr-day:not(.disabled) {
  background-color: #e8f5e9; /* Verde claro */
  color: #3f3f3f; /* Verde escuro */
  border-radius: 6px;
}

