@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
    font-family: "Poppins", serif;
    font-optical-sizing: auto;
    font-style: normal;
}
:root{
    --cor-theme: #033aaf;
    --cor-themeTrasparent: #0339af13;
    --cor-theme2: linear-gradient(to right, #5785e9, #306df0);
    --cor-theme3: #5785e9;
    --cor-theme4: linear-gradient(to right, #fb9724, #fb9724);
    --cor-theme5: #fb9724;
    --box-border01: 2px solid rgb(231, 231, 231);


    /*Variaveis de bordar inputs verificação */
    --var-border-positivo: "yellowgreen";
    --var-border-negativo: "red";

}
main{
    height: auto;
    padding: 0% 0%;
    margin-bottom: 2%;
}
body{

}
#root{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100vh;
}
.leaflet-container {
  height: 400px;
  width: 100%;
}