.Footer_AuthPage{
    width: 100%;
    height: 5%;
    display: flex;
    align-items: end;
    justify-content: center;
    font-size: 11px;
    font-weight: 400;
    line-height: 20px;
    color:  rgb(107, 107, 107);
    gap: 5px;
    padding: 8px 0px;
}
.Footer_AuthPage .Footer01links{
    display: flex;
    gap: 5px;
}


@media (max-width: 1200px) {
    .Footer_AuthPage{
        font-size: 9px;
        flex-direction: column;
        align-items: center;
        justify-content: start;
        gap: 0px;
        line-height: 8px;
        padding: 10px 0px;
        height: auto;
       
    }
    .AuthPageRegister .Footer_AuthPage{
        margin-top: 5%;
    }

  }