.range-slider-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 1rem;
 border-radius: 5px;
    border: 1px dashed var(--cor-theme);
}

.range-slider-wrapper {
  width: 100%;
  max-width: 500px;
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.range-track {
  height: 6px;
  width: 100%;
  background: #ddd;
  border-radius: 4px;
  position: relative;
}

.range-track-filled {
  position: absolute;
  height: 6px;
  background: var(--cor-theme2);
  border-radius: 4px;
}

.range-thumb {
  height: 20px;
  width: 20px;
  background-color: var(--cor-theme3);
  border-radius: 50%;
  box-shadow: 0 0 3px rgba(202, 202, 202, 0.3);
}
.range-thumb:focus {
  outline: none;
  box-shadow: none; /* Remove o efeito de sombra */
}
.range-values {
  display: flex;
  justify-content: space-between;
  margin-top: 8px;
  font-size: 0.875rem;
  font-size: 17px;
  color: #4A4A4A;
}
.range-values .Valores{
    display: flex;
    gap: 10px;
}