.Page_PreNovoANuncio {
    margin-top: 3%;
    height: 100vh;
    padding: 0%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 50px;
}

.Page_PreNovoANuncio .Section1_Titulo {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 100%;
    gap: 25px;
    background: linear-gradient(to right, var(--cor-theme), rgb(57, 89, 228));
    padding: 1.5% 0%;
    border-radius: 5px;
    box-shadow: 0px 0px 5px rgb(247, 247, 247);
}
.Page_PreNovoANuncio .InfosPqAnunciar{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    gap: 50px;
}
.Page_PreNovoANuncio .Section1_Titulo img {
    width: 90px;
}

.Page_PreNovoANuncio .Section1_Titulo h2 {
    font-weight: 500;
    letter-spacing: 2px;
    color: white;
}

.Page_PreNovoANuncio .Sectioon2_Text {
    display: flex;
    flex-direction: column;
    gap: 10PX;
}

.Page_PreNovoANuncio .Sectioon2_Text h3 {
    font-weight: 500;
    background: rgb(57, 89, 228);
    padding: 1.1% 1%;
    color: white;
    border-radius: 5px;
}

.Page_PreNovoANuncio .Sectioon2_Text .Text_Pergunta {
    display: flex;
    flex-direction: column;
    padding: 0% 1%;

}

.Btn_ContinuarPagePre{
    font-size: 20px;
    padding: 0% 10%;
    background: linear-gradient(to right, var(--cor-theme), rgb(57, 89, 228));
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
    box-shadow: 0px 0px 10px rgb(209, 209, 209);
    cursor: pointer;
    color: white;
    height: 55px;
    text-decoration: none;
    
}
.line752{
    border:none;
    height: 1px;
    width: 100%;
    background: linear-gradient(to right, rgba(0, 0, 0, 0.103), rgba(57, 88, 228, 0.411), rgba(0, 0, 0, 0.103));
}
.Page_PreNovoANuncio .Box_deve_fazer_login{
    cursor: auto;
}
.Page_PreNovoANuncio .Box_deve_fazer_login a{
    cursor: pointer;
}
.Page_PreNovoANuncio .Box_deve_fazer_login a:hover{
    text-decoration: underline;
}