@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

.Auth_Page {
    width: 100vw;
    height: 100vh;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
    background: linear-gradient(to bottom, rgb(255, 255, 255) 60%, #006ab680 150%);
    font-family: "Inter", serif;
    font-optical-sizing: auto;
    font-style: normal;
}

.Auth_Page .Main {
    width: 100%;
    height: 95%;
    background: transparent;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 40px;
   
}

.Auth_Page .Logo_HealthSpace {
    width: 90px;
}

.Auth_Page .Main .Card_AuthPage {
    display: flex;
    flex-direction: column;
    gap: 15px;
    width: 368px;
    background: white;
    padding: 32px;
    box-shadow: 0 0 0 1px rgba(0, 0, 0, .04), 0 4px 16px -4px rgba(0, 0, 0, .16);
    border-radius: 8px;

}

.Card_AuthPage h1 {
    text-align: center;
    font-size: 21px;
    font-weight: 600;
    line-height: 28px;
}

.Card_AuthPage .BoxInputAuth {
    margin-top: 16px;
    display: flex;
    flex-direction: column;
    gap: 5px;
    position: relative;
}

.Card_AuthPage .BoxInputAuth h6 {
    font-size: 12px;
    font-weight: 600;
    line-height: 14px;
    color: rgb(107, 107, 107);
}

.Card_AuthPage .BoxInputAuth input {
    padding: 5px 12px;
    border: 1px solid #A6A6A6;
    border-radius: 4px;
    width: 100%;
    height: 32px;
    line-height: 20px;
}
.Card_AuthPage .BoxInputAuth p{
    display: none;
    position: absolute;
    right: 0%;
    font-size: 12px;
    animation: 0.1s linear fadeInRight;
    color: red;
    font-weight: 500;
}
.AnimateErrorInput{
    animation: 1s linear headShake;
    border: 1px red solid !important;
}
.BoxInputAuth .btn_Mostrar_Senha{
    position: absolute;
    top: 70%;
    right: 0%;
    transform: translate(-50%, -50%);
    cursor: pointer;
    transition: 0.6s;
}
.BoxInputAuth .btn_Mostrar_Senha:hover{
    color: #00345A;
    scale: 1.1;
}
.Card_AuthPage .AuthPage_Tex1 {
    display: flex;
    align-items: center;
    justify-content: right;
}

.Main .Card_AuthPage .AuthPage_Tex1 p {
    color: #0265D2 ;
    font-size: 12px;
    font-weight: 400;
    line-height: 20px;
    cursor: pointer;
}

.Card_AuthPage .AuthPage_Tex1 p:hover, .Main .text_criar_conta:hover {
    text-decoration: underline;
}

.Card_AuthPage .btn_style_1 {
    width: 100%;
    font-size: 12px;
    font-weight: 400;
    color: white;
    line-height: 20px;
    padding: 6px 16px;
    background: linear-gradient(to right, var(--cor-theme), rgb(57, 89, 228));
    border: none;
    border-radius: 4px;
    cursor: pointer;
    position: relative;
}
.Card_AuthPage .TextRespsotaSubmit{
    display: none;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-size: 12px;
    animation: 0.5s linear backInLeft;
}
.Card_AuthPage .SucessoRequisicao{
    color: rgb(112, 187, 0);
}
.Card_AuthPage .FalhaRequisicao{
    color: rgb(253, 49, 49);
}
.Card_AuthPage .ou1 {
    text-align: center;
    font-size: 12px;
    margin: 10px 0px;
    color: #6B6B6B;
}
.AnimatedSaidaText{
    animation: 0.8s linear backOutLeft !important;
}
.Card_AuthPage .Google_btn {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    font-size: 12px;
    font-weight: 400;
    font-style: normal;
    line-height: 20px;
    padding: 6px 16px;
    border: 1px solid #A6A6A6;
    border-radius: 4px;
    position: relative;
    cursor: pointer;

}

.Card_AuthPage .Google_btn img {
    position: absolute;
    left: 2%;
}

.Main .textAuthLink {
    color: #0265D2;
    font-size: 12px;
    font-weight: 600;
    line-height: 20px;
    cursor: pointer;
}
.Main .texto_criar_conta{
    font-size: 12px;
    font-weight: 600;
    line-height: 20px;
}

.undeline:hover{
    text-decoration: underline;
    cursor: pointer;
}

