.Card03 {
    display: flex;
    align-items: center;
    justify-content: left;
    flex-direction: column;
    width: 80%;
    border-bottom: 1px solid rgb(212, 212, 212);
    position: relative;
}

.Card03 .Card03_Top {
    display: flex;
    align-items: top;
    justify-content: space-between;
    width: 100%;
    height: 110px;
    gap: 10px;
}

.Card03 .Card03_Top .codigo {
    font-size: 14px;
    color: var(--cor-theme);
}

.Card03 .Card03_content {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: left;
    gap: 15px;
}

.Card03 .Card03_content .Card03_Right {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: left;
}

.Card03 .Card03_content .Img {
    width: 150px;
    height: 110px;
    background-position: center;
    background-size: cover;
    border-radius: 5px;
    cursor: pointer;
}

.Card03 .Card03_content .Card03_infos {
    display: flex;
    flex-direction: column;
    align-items: left;
    justify-content: center;
    gap: 5px;
    margin-bottom: 15px;
}

.Card03 .Card03_content .Card03_infos h4 {
    font-size: 17px;
    font-weight: 500;
    letter-spacing: 1px;
    cursor: pointer;
}
.Card03 .Card03_content .Card03_infos h4:hover {
    color: var(--cor-theme);
}

.Card03 .Card03_content .Card03_Valor {
    font-size: 13px;
    font-weight: 600;
}

.Card03 .Card03_content .Card03_Rating {
    display: flex;
    align-items: center;
    justify-content: left;
    gap: 3px;
    font-size: 12px;
    font-weight: 600;
    color: rgb(1, 43, 182);
}

.Card03 .Card03_content .Card03_Rating p {
    padding-top: 1px;
}

.Card03 .Card03_content .Card03_Periodos {
    display: flex;
    align-items: center;
    justify-content: left;
    gap: 5px;
    font-size: 12px;
    color: rgb(129, 129, 129);
}
.Card03 .Card03_Datas{
    width: 160px;
    display: flex;
    align-items: center;
    justify-content: left;
    gap: 4px;
}
.Card03 .Card03_content .Card03_Options {
    display: flex;
    align-items: center;
    justify-content: left;
    gap: 10px;
}

.Card03 .Card03_content .Card03_Options .Card03_Opcao {
    display: flex;
    gap: 5px;
    font-size: 13px;
    color: var(--cor-theme);
    font-weight: 500;
    padding: 5px 10px;
    border-radius: 20px;
    cursor: pointer;
}

.Card03 .Card03_content .Card03_Options .Card03_Opcao:hover {
    background: var(--cor-themeTrasparent);

}



.Card03 .Card03_Bottom {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 1px;
    margin-bottom: 5px;
    position: relative;
}

.Card03 .Card03_Bottom .Card03_Bottom_Content {
    width: 100%;
    overflow: hidden;
    transition: max-height 0.6s ease;
}

.Card03 .Card03_Bottom .Card03_Bottom_Content .Card03_Bottom_Content_interno {
    width: 100%;
    height: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-top: 1px solid rgb(212, 212, 212);

}

.Card03 .Btn_ExibirReservas {
    padding: 5px 15px;
    border-radius: 20px;
    cursor: pointer;
    font-size: 13px;
    letter-spacing: 2px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;

}

.Card03 .Btn_ExibirReservas .icon {
    width: 15px;
    height: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: 0.3s;
    padding-top: 2%;
}

.Card03 .Btn_ExibirReservas p {
    padding-bottom: 1%;
}

.Card03 .Btn_ExibirReservas:hover {
    background: var(--cor-themeTrasparent);

}