.Page_Perfil{
    margin-top: 10%;
    width: 100%;
    height: 800px;
    padding: 0% 20%;
    display: flex;
    flex-direction: column;
    gap: 30px;

}

.Page_Perfil .Section01_PerfilPage{
    display: flex;
    align-items: center;
    justify-content: left;
    gap: 50px;
    padding-bottom: 4%;
    border-bottom: 1px solid rgb(202, 202, 202);
    position: relative;

}
.Page_Perfil .Section01_PerfilPage .Card_avatar{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 450px;
    height: 250px;
    background: white;
    box-shadow: 0px 0px 15px rgb(199, 199, 199);
    border-radius: 30px;
    gap: 40px;
    position: relative;
}
.Page_Perfil .Id_Perfil{
    position: absolute;
    top: 5%;
    right: 5%;
    color: var(--cor-theme1);
}
.Page_Perfil .Section01_PerfilPage .Card_avatar .left{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 5px;
}
.Page_Perfil .Section01_PerfilPage .Card_avatar .left .avatar {
  width: 120px;           /* Tamanho fixo para o círculo */
  height: 120px;
  border-radius: 50%;     /* Deixa o contêiner circular */
  overflow: hidden;       /* Esconde o que sair da borda */
  box-shadow: 2px 0px 8px  #c4c4c4; /* Opcional: borda para destaque */
}

.Page_Perfil .Section01_PerfilPage .Card_avatar .left .avatar img {
  width: 100%;
  height: 100%;
  object-fit: cover;      /* Cobre todo o espaço, sem distorcer */
  object-position: center;/* Centraliza a imagem */
  display: block;
}
.Page_Perfil .Section01_PerfilPage .Card_avatar .left p{
    font-size: 25px;
}

.Page_Perfil .Section01_PerfilPage .Card_avatar .right{
    display: flex;
    flex-direction: column;
    gap: 5px;
}
.Page_Perfil .Card_avatar .right p{
    font-size: 15px;
}
.Page_Perfil .Section01_PerfilPage .Card_avatar .right strong{
    font-weight: 600;
    font-size: 18px;
}

.Page_Perfil .Section01_PerfilPage .Card_avatar .right .border1{
    border: 0px;
    height: 1px;
    width: 100%;
    background: rgb(228, 228, 228);
}

.Page_Perfil .Section01_PerfilPage .Infos_Basics{
}
.Page_Perfil .Section01_PerfilPage .Infos_Basics .infos_user{
    display: flex;
    flex-direction: column;
    gap: 5px;
}
.Page_Perfil .Section01_PerfilPage .Infos_Basics h1{
    font-size: 35px;
    font-weight: 600;
}
.Page_Perfil .Section01_PerfilPage .Infos_Basics p{
    font-size: 16px;
    font-weight: 400;
}
.Page_Perfil .Section01_PerfilPage .Infos_Basics strong{
    font-size: 20px;
}
.Page_Perfil .Section01_PerfilPage .Cont_Tempo_Conta{
    font-size: 13px !important;
    font-weight: 300;
}
.Page_Perfil .Section01_PerfilPage .Btn_EditPerfil{
    background: var(--cor-theme4);
    padding: 5px 25px;
    border-radius: 50px;
    color: white;
    font-weight: 400;
    box-shadow: 0px 0px 5px rgb(204, 204, 204);
    position: absolute;
    top: 0;
    right: 0;
    cursor: pointer;
    font-size: 13px;
}
.Page_Perfil .Section01_PerfilPage .Btn_EditPerfil i{
        font-size: 15px;
}

.Page_Perfil .link{
    text-decoration: underline;
}


.Page_Perfil .Section02_PerfilPage{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.Page_Perfil .Section02_PerfilPage h1{
    font-weight: 500;
}
.Page_Perfil .Box_Avalaiacoes{
    display: flex;
    align-items: left;
    justify-content: center;
    flex-direction: column;
    gap: 20px;
}
.Page_Perfil .Box_Avalaiacoes p{
    cursor: pointer;
    text-align: center;
}
.Page_Perfil .Box_Avalaiacoes p:hover{
    text-decoration: underline;
}
.Page_Perfil .Box_Avalaiacoes .Box_Cards_Avaliacoes{
    display: flex;
    align-items: center;
    justify-content: left;
    gap: 20px;
}




.Dialog_Edite_Perfil {
  width: 800px;
  height: 900px;
  background: white;
  border: none;
  border-radius: 10px;
  box-shadow: 0px 0px 5px rgb(167, 166, 166);
  position: fixed; /* não use absolute aqui */
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 1000;
  border: none;
  outline: none;
}

/* BACKDROP aplicado corretamente */
.Dialog_Edite_Perfil::backdrop {
  background: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(3px);
}

.Dialog_Edite_Perfil .Box_Content_Dialog_Edite_Perfil{
    width: 100%;
    height: 100%;
    background: rgb(255, 255, 255);
}
.Dialog_Edite_Perfil .Box_Content_Dialog_Edite_Perfil .bi{
    position: absolute;
    top: 1%;
    right: 2%;
    font-size: 35px;
    color: var(--cor-theme5);
    cursor: pointer;
}