.Card_02{
    width: 750px;
    height: 140px;
    display: flex;
    gap: 10px;
    font-size: 15px;
    box-shadow: 0px 0px 4px rgb(185, 185, 185);
}
.Card_02 .ImagemPrincipal{
    width: 25%;
    height: 100%;
    background-position: center;
    background-size: cover;
}
.Card_Content{
    display: flex;
    flex-direction: column;
    align-items: left;
    justify-content: top;
    width: 75%;
    padding: 1% 0%;
    position: relative;
    gap: 8%;
}
.Card_Content .ratingCard02{
    position: absolute;
    top: 4%;
    right: 2%;
    display: flex;
    gap: 2px;
}

.Card_Content .Card02_row1{
    display: flex;
    flex-direction: column;
}
.Card02_row1 h2{
    font-size: 20px;
    font-weight: 600;
}
.Card02_row2 .card02_link_proprietario{
    font-weight: 400;
}
.Card02_row2 .card02_link_proprietario:hover{
    text-decoration: underline;
    color: var(--cor-theme);
    cursor: pointer;
}
.Card02_row1 .codigoAnuncioStyle{
    font-weight: 400;
    font-size: 15px;
}
.Card_Content .Card02_row3{
    display: flex;
    align-items: center;
    justify-content: left;
    gap: 25px;
}
.Card02_row3 .Card02_EntradaSaida{
    display: flex;
    align-items: center;
    justify-content: left;
    gap: 10px;
}

