.Page_criar_anuncio {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 25px 80px;
    gap: 15px;
    height: 100vh;
    position: relative;
    width: 100%;
    margin: 0;

}



.submit {
    display: flex;
    justify-content: flex-start;
    padding: 14px 32px;
    background-color: #033aaf;
    color: white;
    border-radius: 5px;
    border: none;
    cursor: pointer;
}

.main-box-btns {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.box_btns {
    display: flex;
    gap: 15px;
}

.box_btns_2 {
    display: flex;
    gap: 15px;
}



.btn_espec {
    border: solid 1px gray;
    border-radius: 5px;
    color: black;
    padding: 16px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    width: 150px;
    height: 100px;
    cursor: pointer;
}

.btn_espec:hover {
    border: solid 1px black;
    transition: 0.2s;
}



.btn_espec.selected {
    border: solid 2px black;
}

.btn_recursos.selected:hover {
    border: solid 2px black;
}


.upload-container {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 150px;
    height: 120px;
    border: 2px dashed #ccc;
    border-radius: 5px;
    cursor: pointer;
    overflow: hidden;
    padding: 8px;

}

.upload-container input {
    display: none;
}

.upload-container:hover {
    border: 1px solid #666;
}

.upload-container .Content_Upload {
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
    width: 100%;
    height: 100%;
    border-radius: 5px;
}

.upload-label {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    text-align: center;
    color: #333;
    cursor: pointer;

}

.upload-label span {
    font-size: 16px;
    margin-bottom: 5px;

}


.fas.fa-upload {
    font-size: 24px;
}

#upload-input {
    display: none;
}



.bot {
    display: flex;
    flex-direction: column;
    justify-content: end;
}



.section_2 {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

.box-sala {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.section_4 {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

.content-4 {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.box-data {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 30px;
}

.section_5 {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.box-upload {
    display: flex;

    gap: 15px;
}



.Photos-content {
    display: flex;
    flex-direction: column;
    gap: 10px;
}



textarea {
    height: 150px;
    width: 100%;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 10px;
    outline: none;
}


.oculto {
    display: none;
}


.Page_criar_anuncio .main-box-btns {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    max-width: 600px;
}




/* Input valor */
.Page_criar_anuncio .valorAnuncioBox {
    display: flex;
    align-items: center;
    justify-content: left;
    gap: 10px;
    font-size: 20px;

    margin: 2% 0%;
}

.Page_criar_anuncio .valorAnuncioBox input {
    width: 100px;
    height: 35px;
    border: none;
    outline: none;
    border-bottom: solid 1px black;
    font-size: 20px;
    padding: 0;
}



/* SELECT INPUTS HORARIO DE ABERTURA E ENCERRAMENTO */
.Page_criar_anuncio .Box_Inputs_grupo {}

.Page_criar_anuncio .InputsTextSuporte {
    position: absolute;
    right: 0;
    top: -50%;
    font-size: 12px;
    font-weight: 300;
}

.pointevent_none {
    pointer-events: none;
}



/*Input cep texto resposta */
.Page_criar_anuncio .BoxInput {
    position: relative;
}




.Page_criar_anuncio .box_buttons {
    position: absolute;
    width: 100%;
    bottom: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
}
.Page_criar_anuncio .box_buttons .Barra_progresso{
    width: 100%;
    height: 7px;
    background: rgb(225, 225, 226);
}
.Page_criar_anuncio .box_buttons .Barra_progresso .Progresso{
    width: 11.11%;
    height: 100%;
    background: var(--cor-theme);
    transition: 2s;
}
.Page_criar_anuncio .box_buttons .Grande_Box_Button{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.Page_criar_anuncio .box_buttons .Cont_Etapas {
    font-size: 25px;
    color: #afafaf;
}

.Page_criar_anuncio .box_buttons strong {
    color: var(--cor-theme);
    font-weight: 500;
}

.Page_criar_anuncio .Button_form {
    font-size: 20px;
    padding: 0% 5%;
    border: none;
    outline: none;
    border-radius: 5px;
    cursor: pointer;
    color: white;
    height: 55px;
    width: 300px;
}

.Page_criar_anuncio .btn_back {
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgb(231, 231, 231);
    color: black;
}

.Page_criar_anuncio .btn_advance {
    background: linear-gradient(to right, var(--cor-theme), rgb(57, 89, 228));
    box-shadow: 0px 0px 10px rgb(209, 209, 209);
}



/* */

.Page_criar_anuncio .Button_Content {
    position: relative;
    height: 90px;
    width: 500px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    overflow: hidden;
    gap: 10px;
    transition: 2s;
}

.Page_criar_anuncio .Button_Content .btn_bo {
    width: auto;
    height: auto;
    position: relative;
}

.Page_criar_anuncio .Button_Content .TextResposta {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.Page_criar_anuncio .Button_Content .TextResposta p {
    display: none;
    animation: 0.5s linear bounceInRight;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    letter-spacing: 0px;
    font-size: 14px;
}

.Page_criar_anuncio .BoxLoading {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

/*ETAPAS STYLE*/



.Page_criar_anuncio .boxslide {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 20px;
}

.Page_criar_anuncio .boxslide .inputs_page {
    border: solid 1px #ccc;
    width: 100%;
    height: 40px;
    border-radius: 5px;
    transition: border 0.2s ease-in-out;
    padding: 0% 10px;
    outline: none;
}


.Page_criar_anuncio .boxslide .Boxslide_content {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 80%;
}

.Page_criar_anuncio .boxslide h2 {
    font-weight: 500;
    margin-bottom: 10%;
    text-align: center;
}

.Page_criar_anuncio .boxslide .Boxslide_content .box_textEtapa {
    display: flex;
    align-items: left;
    justify-content: center;
    flex-direction: column;
    gap: 9px;
    width: 50%;
}

.Page_criar_anuncio .boxslide .Boxslide_content .box_imgEtapa {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50%;
}

.Page_criar_anuncio .boxslide .Boxslide_content .Etapa_1_Left_text_1 {
    font-size: 20px;
    font-weight: 500;
}

.Page_criar_anuncio .boxslide .Boxslide_content .Etapa_1_Left_text_2 {
    font-size: 25px;
    font-weight: 500;
}

.Page_criar_anuncio .boxslide .Boxslide_content .Etapa_1_Left_text_3 {
    font-size: 15px;
    font-weight: 400;
}

.Page_criar_anuncio .boxslide .Boxslide_content .imgEtapa {
    width: 500px;
}


.Page_criar_anuncio .boxslide .etapaFuncional {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 500px;
    gap: 13px;
}

.Page_criar_anuncio .boxslide .Inputs_content {
    display: flex;
    align-items: left;
    flex-direction: column;
    width: 100%;
    position: relative;
}

.Page_criar_anuncio .boxslide .Duo_Inputs_content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    gap: 5px;
}

.Page_criar_anuncio .boxslide .Duo_Inputs_content .BoxInput {
    width: 50%;
}


.Page_criar_anuncio .boxslide .Duo_BoxInput {
    display: flex;
    gap: 5px;
    width: 50%;
}

.Page_criar_anuncio .IconsInputVerifica {
    position: absolute;
    right: 15px;
    top: 22%;
}

.Page_criar_anuncio .btn_recursos {
    border: solid 1px gray;
    border-radius: 5px;
    color: black;
    padding: 16px;
    font-size: 15px;
    width: 150px;
    height: 100px;
    cursor: pointer;
    background: rgb(255, 255, 255);
    display: flex;
    align-items: center;
    justify-content: center;
}

.Page_criar_anuncio .btn_recursos:hover {
    border: solid 2px var(--cor-theme);
    transition: 0.2s;
}

.btn_recursos.selected {
    border: solid 2px var(--cor-theme);
}
.Page_criar_anuncio .Box_Inputs_grupo .Box_Inputs_grupo_inputs, .Page_criar_anuncio .Box_Options_Select_Entrada_Saida select{
    text-align: center;
    cursor: pointer;
    border: solid 1px #ccc;
    width: 200px;
    font-size: 13px;
    padding: 5px 0px;
    outline: none;
    border-radius: 5px;
}
.Page_criar_anuncio .Box_Options_Select_Entrada_Saida {
    display: flex;
    align-items: end;
    justify-content: space-between;
    width: 380px;
    gap: 10px;
}


.Page_criar_anuncio .text-content {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: left;
    flex-direction: column;
    gap: 10px;
    margin-bottom: 20px;
}
.Page_criar_anuncio .text-content textarea{
    min-height: 250px;
}

.Page_criar_anuncio .InputCepTextResposta {
    display: flex;
    position: absolute;
    left: 0;
    top: -50%;
    animation: 0.5s linear backInLeft;
    font-size: 12px;
    font-weight: 500;
}
.Page_criar_anuncio .titulo_input{
    margin-bottom: 20px;
}
