.Card04 {
    display: flex;
    align-items: center;
    justify-content: left;
    flex-direction: column;
    width: 80%;
    position: relative;
    border-bottom: 1px solid rgb(212, 212, 212);

}

.Card04 .Card04_Top {
    display: flex;
    align-items: top;
    justify-content: space-between;
    width: 100%;
    height: 110px;
    gap: 10px;
}

.Card04 .Card04_Top .codigo {
    font-size: 14px;
    color: var(--cor-theme);
}

.Card04 .Card04_content {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: left;
    gap: 15px;
}

.Card04 .Card04_content .Card04_Right {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: left;
}

.Card04 .Card04_content .Img {
    width: 150px;
    height: 110px;
    background-position: center;
    background-size: cover;
    border-radius: 5px;
    box-shadow: 0px 0px 5px rgb(163, 163, 163);
    cursor: pointer;
}

.Card04 .Card04_content .Card04_infos {
    display: flex;
    flex-direction: column;
    align-items: left;
    justify-content: center;
    gap: 5px;
    margin-bottom: 15px;
}

.Card04 .Card04_content .Card04_infos h4 {
    font-size: 17px;
    font-weight: 500;
    letter-spacing: 1px;
    cursor: pointer;
}
.Card04 .Card04_content .Card04_infos h4:hover {
  color: var(--cor-theme);
}

.Card04 .Card04_content .Card04_Valor {
    font-size: 13px;
    font-weight: 600;
}

.Card04 .Card04_content .Card04_Propietario {
    font-size: 13px;
    font-weight: 400;
}

.Card04 .Card04_content .Card04_Propietario strong {
    font-size: 13px;
    font-weight: 500;
    cursor: pointer;
}

.Card04 .Card04_content .Card04_Propietario strong:hover {
    color: var(--cor-theme);
    text-decoration: underline;
}

.Card04 .Card04_content .Card04_Rating {
    display: flex;
    align-items: center;
    justify-content: left;
    gap: 3px;
    font-size: 12px;
    font-weight: 600;
    color: rgb(1, 43, 182);
}

.Card04 .Card04_content .Card04_Rating p {
    padding-top: 1px;
}

.Card04 .Card04_content .Card04_Periodos {
    display: flex;
    align-items: center;
    justify-content: left;
    gap: 5px;
    font-size: 12px;
    color: rgb(129, 129, 129);
}

.Card04 .Card04_Datas {
    width: 160px;
    display: flex;
    align-items: center;
    justify-content: left;
    gap: 4px;
}









.Card04 .Card04_Reserva_Dados {
    display: flex;
    align-items: left;
    justify-content: center;
    flex-direction: column;
    width: 100%;
    border: 1px solid black;
    padding: 20px 15px;
    border-radius: 15px;
    gap: 15px;
}

.Card04 .Card04_Reserva_Dados .Card04_Reserva_Dados_row1 {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 20px;
    padding-bottom: 10px;
    border-bottom: 1px solid rgb(212, 212, 212);
}

.Card04 .Card04_Reserva_Dados .Card04_Reserva_Dados_row1 div {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 15px;
}

.Card04 .Card04_Reserva_Dados .Card04_Reserva_Dados_row1 div:nth-child(2) {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 5px;
    font-size: 14px;
    font-weight: 300;
}

.Card04 .Card04_CodigoReserva {
    background: var(--cor-theme2);
    padding: 5px 15px;
    border-radius: 20px;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.096);
    color: white;
}

.Card04 .Card04_Reserva_Dados .Card04_Reserva_Dados_row2 {
    display: flex;
    align-items: end;
    justify-content: space-between;
}


.Card04 .Card04_Reserva_Dados .Card04_Reserva_Dados_row2 .Card04_Reserva_Dados_Datas {
    display: flex;
    align-items: left;
    justify-content: center;
    flex-direction: column;
    width: 60%;
    gap: 5px;
}

.Card04 .Card04_Reserva_Dados_Datas .Card04_Reserva_Dados_Datas_row1 {
    display: flex;
    align-items: center;
    justify-content: left;
    gap: 5px;
}

.Card04 .Card04_Reserva_Dados_Datas .Card04_Reserva_Dados_Datas_row2 {
    display: flex;
    align-items: center;
    justify-content: left;
    flex-wrap: wrap;
    gap: 5px;
}

.Card04 .Card04_Reserva_Dados_Datas .Card04_Reserva_Dados_Datas_row2 p {
    background: var(--cor-themeTrasparent);
    padding: 5px 10px;
    border-radius: 15px;
    font-weight: 300;
    font-size: 13px;
    border: 1px solid var(--cor-theme);
    cursor: pointer;
}

.Card04 .Card04_Reserva_Options_Btn{
    width: 20%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.Card04 .Card04_Reserva_Options_Btn button{
   font-size: 12px;
   outline: none;
   border: none;
   background: transparent;
   padding: 5px 20px;
   border-radius: 20px;
   font-weight: 400;
   cursor: pointer;
   transition: 0.3s;
   color: red;
}
.Card04 .Card04_Reserva_Options_Btn button:hover{
   background: rgba(255, 116, 116, 0.5);
   color: white;
}








.Card04 .Card04_Bottom {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 1px;
    margin-bottom: 5px;
    position: relative;
}

.Card04 .Card04_Bottom .Card04_Bottom_Content {
    width: 100%;
    overflow: hidden;
    transition: max-height 0.6s ease;
}

.Card04 .Card04_Bottom .Card04_Bottom_Content .Card04_Bottom_Content_interno {
    width: 100%;
    height: auto;
    padding: 15px 0px;
    display: flex;
    gap: 15px;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    border-top: 1px solid rgb(212, 212, 212);

}

.Card04 .Btn_ExibirReservas {
    padding: 5px 15px;
    border-radius: 20px;
    cursor: pointer;
    font-size: 13px;
    letter-spacing: 2px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;

}

.Card04 .Btn_ExibirReservas .icon {
    width: 15px;
    height: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: 0.3s;
    padding-top: 2%;
}

.Card04 .Btn_ExibirReservas p {
    padding-bottom: 1%;
}

.Card04 .Btn_ExibirReservas:hover {
    background: var(--cor-themeTrasparent);

}