.Page_Encontrar_Anuncio{
    margin-top: 5%;
    padding: 0% 12%;
    display: flex;
    align-items: start;
    justify-content: left;
    position: relative;

}

.Page_Encontrar_Anuncio .Section01_Page_Encontrar_Anuncio{
    width: 500px;
    height: 600px;
    background: white;
    box-shadow: 0px 0px 5px rgb(185, 185, 185);
    position: fixed;
    top: 15%;
    right: 12%;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: start;
    flex-direction: column;
    gap: 18px;
    padding: 20px 10px;

}
.Page_Encontrar_Anuncio .Section01_Page_Encontrar_Anuncio .border1{
    border: none;
    height: 2px;
    width: 90%;
    background: linear-gradient(to right, rgb(223, 223, 223), rgb(230, 230, 230), rgb(223, 223, 223));
    margin-bottom: 5%;
}
.Page_Encontrar_Anuncio  .Section02_Page_Encontrar_Anuncio{
    display: flex;
    align-items: center;
    justify-content: left;
    flex-wrap: wrap;
    width: 900px;
    gap: 15px;
}

.Section02_Page_Encontrar_Anuncio .Page_Encontrar_Anuncio_Box_titulo{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}
.Section02_Page_Encontrar_Anuncio .Page_Encontrar_Anuncio_Box_titulo h1{
    font-weight: 400;
}
.Section02_Page_Encontrar_Anuncio .Page_Encontrar_Anuncio_Box_titulo p{
    color: var(--cor-theme);
}
.Page_Encontrar_Anuncio .Section02_Page_Encontrar_Anuncio .Section02_Page_Encontrar_Anuncio_BoxCards{
    display: flex;
    align-items: center;
    justify-content: left;
    gap: 22px;
    flex-wrap: wrap;
}


.Page_Encontrar_Anuncio .BoxFilter_text1{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    font-size: 25px;
}
.Page_Encontrar_Anuncio .BoxFilter_text1 i{
    font-size: 45px;
    color: var(--cor-theme3);

}
.Page_Encontrar_Anuncio .Filter_Box_input{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 90%;
    position: relative;
}
.Page_Encontrar_Anuncio .Filter_Box_input .bi{
    position: absolute;
    left: 5%;
    color: var(--cor-theme);
}
.Page_Encontrar_Anuncio .Filter_Box_input .btn_clear{
    left: 90%;
    right: 0;
}
.Page_Encontrar_Anuncio .Filter_Box_input input{
    width: 100%;
    padding: 10px ;
    padding-left: 12%;
    outline: none;
    border-radius: 5px;
    border: 1px solid var(--cor-theme);
    font-size: 17px;
}
.Page_Encontrar_Anuncio .Filter_Box_input_search_cidade{
    display: none;
    flex-direction: column;
    width: 100%;
    overflow: auto;
    background: white;
    box-shadow: 0px 0px 2px rgb(174, 174, 174);
    position: absolute;
    top: 120%;
    max-height: 500px;
    gap: 5px;
    z-index: 10;
}
.Filter_Box_input_search_cidade .Filter_Result{
    display: flex;
    align-items: center;
    justify-content: left;
    gap: 5px;
    padding: 5px 10px;
    cursor: pointer;
}
.Filter_Box_input_search_cidade .Filter_Result i {
    position:static !important;
}
.Filter_Box_input_search_cidade .Filter_Result:hover{
    background: whitesmoke;
}
.Filter_Box_input_search_cidade .Filter_Result .Filter_Result_dados{
    display: flex;
    flex-direction: column;
    line-height: 15px;    
}
.Filter_Box_input_search_cidade .Filter_Result .Filter_Result_dados p:first-child{
    font-size: 15px;
}
.Filter_Box_input_search_cidade .Filter_Result .Filter_Result_dados p:last-child{
    font-size: 10px;
    color: var(--cor-theme);
}

.Page_Encontrar_Anuncio .Filter_Box_input select{
    width: 100%;
    padding: 10px ;
    padding-left: 12%;
    outline: none;
    border-radius: 5px;
    border: 1px solid var(--cor-theme);
    font-size: 17px;

    appearance: none;        /* Remove o estilo padrão */
  -webkit-appearance: none;
  -moz-appearance: none;
    background: url('../../../public/Assets/Icons/Blacks/caret-down-fill.svg') no-repeat right 5px center;
    

    
}

.aa {
    width: 100%;
    height: 60px;
}